<html>

<head>
    <title>ClockWatch Type</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="my pic.gif">
    <link rel="stylesheets" href="CSS.css">
    <script src="jquery-2.1.1.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baskervville&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bigshot+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
        /* div {
            background-color: white;
            width: 100%;
            height: 88%;

        } */

        input {
            border: none;
            font-family: sans-serif;
            outline: none;
            display: block;
            width: 50%;
            /* height: 10%; */
            margin-left: 25%;
            margin-right: 25%;
        }
        p{
            border: none;
            font-family: sans-serif;
            outline: none;
            display: block;
            width: 50%;
            /* height: 10%; */
            margin-left: 25%;
            margin-right: 25%;
            color: black;
            background-color: white;
        }

        .btn {
            padding: 10px;
            background-color: red;
            /* margin-top: -20%;
            margin-left: 3px; */
            border: none;
            display: inline;
        }

        #I-am-different {
            margin-bottom: 20px;
            text-align: center;
            font-size: large;
            font-family: 'Lucida Sans';
            height: 30px;
            margin-top: 30px;
        }

        #I-am-different {
            font-weight: bolder;
        }

        #options {
            /* opacity: 30%; */
            background: radial-gradient(blue, navy);
            height: 10%;
            padding: 3px;
        }

        #Window {
            background-color: navy;
            height: 50%;
            width: 50%;
            animation-name: now;
            animation-duration: 2s;
        }

        #Window::backdrop {
            background: burlywood;
            opacity: 50%;
        }

        #close {
            color: rgba(0, 0, 128, 0.644);
            background-color: rgba(0, 0, 128, 0.356);
            border: none;
            margin-bottom: 5%;
            margin-left: 95%;
            width: 30px;
        }

        #close:hover {
            color: red;
            background-color: black;
        }
    </style>
</head>

<body style="background:black;">
    <div id="options">
        <button id="Print-or-Save" class="btn btn-secondary">Print/Save</button>
        <button id="CLICK" class="btn btn-secondary">More options</button><input type="number" id="font-size" style="display:inline; width: 20%; margin-left: 5px; margin-right: 5px; height: 40px;" placeholder="Enter font size"><button id="sub" style="display: inline;" class="btn btn-secondary">--></button>
        <div class="dropdown" style="display: inline;">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                data-bs-toggle="dropdown" aria-expanded="false">
                Fonts
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><button id="bas-vil" class="dropdown-item">Baskervile</button></li>
                <li><button id="bas-ivl" class="dropdown-item">Hand writing</button></li>
                <li><button id="bas-l" class="dropdown-item">Big and Fat</button></li>
                <li><button id="bas-lv" class="dropdown-item">French Script</button></li>
            </ul>
        </div>
       
    </div>


    <div id="The-page">
        <input accesskey="U" id="I-am-different" placeholder="HEADING">
        <p contenteditable="true">This is were you type</p>
    </div>
    <dialog id="Window">
        <button id="close">✖</button>
        <P>There are no options</P>
    </dialog>
    <!-- <div id="The-Option-Box">
    </div> -->
    <!-- <div id="The-Page"> -->
    <!-- <p></p>
    </div> -->
    <!-- <textarea id="text" spellcheck="true" maxlength="10"></textarea><button id="btn" class="btn">Insert</button><button id="CLS" class="btn">Clear All</button> -->
    <script>
        // font size

        $(document).ready(function () {
            $("#sub").click(function () {
                var inputnum = $("#font-size").val()
                $("p").css("font-size", inputnum)
            })
        })   
        /* here starts code for fonts*/

        $(document).ready(function () {
            $("#bas-vil").click(function () {
                $("p").css("font-family", "Baskervville")
            })
        })

        $(document).ready(function () {
            $("#bas-ivl").click(function () {
                $("p").css("font-family", "ZCOOL KuaiLe")
            })
        })

   $(document).ready(function () {
            $("#bas-l").click(function () {
                $("p").css("font-family", "Bigshot One")
            })
        })

        $(document).ready(function () {
            $("#bas-lv").click(function () {
                $("p").css("font-family", "Cookie")
            })
        })

        $(document).ready(function () {
            $("#bas-lv").click(function () {
                $("p").css("font-family", "Cookie")
            })
        })

/* Here starts other code */
        $("#Print-or-Save").click(function () {
            $("input").css("margin-right", 0)
            $("input").css("margin-left", 0)
            $("input").css("width", '100%')
            $("p").css("margin-right", 0)
            $("p").css("margin-left", 0)
            $("P").css("width", '100%')
            $("#options").hide()
            print()
            $("#options").show()
            $("input").css("margin-right", '25%')
            $("input").css("margin-left", '25%')
            $("input").css("width", '50%')
            $("p").css("margin-right", '25%')
            $("p").css("margin-left", '25%')
            $("p").css("width", '50%')
        })
        function ME() {
            $(document).ready(
                function () {
                    var meme = document.getElementById("Window")
                    $('#CLICK').click(function () { meme.showModal() })
                    $(meme).animate({ top: '-=100' })

                })
            $("#close").click(function () {
                var cls = document.getElementById("Window")
                cls.close()
            })
        }
        ME()
    </script>
</body>

</html>